<html>
  <head>
    <link href="assignments.css" rel="StyleSheet" type="text/css" />
    <title>CSCB20-Assignments</title>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <img class="TopLeft" src="UofT_TopLeft_Logo.jpg" />
        <div id="course-code">CSCB20 - Introduction to Database and Web Application</div>
      </div>
      <div id="nav">
        <ul id="menu">
          <li class="TopButton"><a href="index.html">HOME</a></li>
          <li class="TopButton"><a href="announcements.html">Announcements</a></li>
          <li class="TopButton"><a href="lectures.html">Lectures</a></li>
          <li class="TopButton" id="ThisTab"><a href="assignments.html">Assignments</a></li>
          <li class="TopButton"><a href="labs.html">Labs</a></li>
          <li class="TopButton"><a href="tests.html">Tests</a></li>
          <li class="TopButton"><a href="https://piazza.com/class/jcpjjp5l4bywd">Piazza</a></li>
          <li class="TopButton"><a href="resources.html">Resources</a></li>
          <li class="TopButton"><a href="https://docs.google.com/forms/d/e/1FAIpQLScs_xtXIAJXt5ic7CyhhrDlKYOlv8powAuqbJI7yFEc2_I4Ew/viewform">Feedback</a></li>
          <li class="TopButton"><a href="signin.html"> Instructor Sign-In</a></li>
        </ul>
      </div>
      <div id="Middle">
        <div class="Title_Content" id="Overview">
          <div class="Heading1">Overview</div>
          <div class="Content" id="TimeLocation-Content">
            <p>Here are the assignment and exercise topics, weights, and due dates. I will be posting the exercise and assignment
            handouts here. All exercises and assignments will be submitted on</p>
            <p class="Link">
              <a href="https://markus.utsc.utoronto.ca/cscb20w18/?locale=en">
                <b>Markus</b>
              </a>
            </p>
          </div>
        </div>
        <div class="Title_Content" id="Assignments">
          <div class="Heading1">Assignments</div>
          <div class="Content" id="Assignment3">
            <div class="Title_Content2">
              <div class="Heading2">Assignment3 - Web Application and Database</div>
              <div class="Content2" id="A3Handout">
                <div class="Title_Content3">
                <span class="Heading3">Exercise Handout:</span> 
                <span class="Content3">
                  <span class="Link">
                    <a href="http://www.utsc.utoronto.ca/bretscher/b20/assignments/a3/a3_marking_scheme.txt">Handout</a>
                  </span>
                </span></div>
              </div>
              <div class="Content2" id="A3Weight">
                <div class="Title_Content3">
                <span class="Heading3">Weight:</span> 
                <span class="Content3">15%</span></div>
              </div>
              <div class="Content2" id="A2DueDate">
              <span class="Heading3">Due Date:</span> 
              <span>Friday March 31, 11.59pm</span></div>
            </div>
          </div>
          <div class="Content" id="Assignment2">
            <div class="Title_Content2">
              <div class="Heading2">Assignment2 - HTML, CSS, PHP</div>
              <div class="Content2" id="A2Handout">
                <div class="Title_Content3">
                <span class="Heading3">Exercise Handout:</span> 
                <span class="Content3">
                  <span class="Link">
                    <a href="a2.zip">Handout</a>
                  </span>
                </span></div>
              </div>
              <div class="Content2" id="A2Weight">
                <div class="Title_Content3">
                <span class="Heading3">Weight:</span> 
                <span class="Content3">15%</span></div>
              </div>
              <div class="Content2" id="A2DueDate">
                <div class="Title_Content3">
                  <span class="Heading3">Due Date:</span>
                  <div class="Content3">
                    <ul class="DueDates">
                      <li id="A2Part1">
                        <div>
                        <span>
                          <b>Part1:</b>
                        </span> 
                        <span>Worth 50%; Friday March. 10, 11.59pm</span></div>
                      </li>
                      <li id="A2Part2">
                        <div>
                        <span>
                          <b>Part2:</b>
                        </span> 
                        <span>Worth 50%; Friday March. 19, 11.59pm</span></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="Content2" id="A2FAQ">
                <div class="Title_Content3">
                <span class="Heading3">FAQ:</span> 
                <span class="Content3">N/A</span></div>
              </div>
              <div class="Content2" id="A2Solutions">
                <div class="Title_Content3">
                <span class="Heading3">Solutions:</span> 
                <span class="Content3">N/A</span></div>
              </div>
            </div>
          </div>
          <div class="Content" id="Assignment1">
            <div class="Title_Content2">
              <div class="Heading2">Assignment1 - Relational Algebra and MySQL</div>
              <div class="Content2" id="A1Handout">
                <div class="Title_Content3">
                <span class="Heading3">Exercise Handout:</span> 
                <span class="Content3">
                  <span class="Link">
                    <a href="http://www.utsc.utoronto.ca/~bretscher/b20/assignments/a1/">Handout</a>
                  </span>
                </span></div>
              </div>
              <div class="Content2" id="A1Weight">
                <div class="Title_Content3">
                <span class="Heading3">Weight:</span> 
                <span class="Content3">15%</span></div>
              </div>
              <div class="Content2" id="A1DueDate">
                <div class="Title_Content3">
                  <span class="Heading3">Due Date:</span>
                  <div class="Content3">
                    <ul class="DueDates">
                      <li id="A1Part1">
                        <div>
                        <span>
                          <b>Part1:</b>
                        </span> 
                        <span>Wednesday Feb. 1, 11.59pm</span></div>
                      </li>
                      <li id="A1Part2">
                        <div>
                        <span>
                          <b>Part2 &amp; Part3:</b>
                        </span> Friday Feb. 17, 11.59
                        <div class="UpdateInfo">
                          <div>UPDATED:</div>
                          <div>1. Submit before 
                          <b>Saturday Feb. 11, 11.59pm</b> for 5 bonus</div>
                          <div>2. You can download a dumpfile for IMDB_SMALL 
                          <span class="Link">
                            <a href="http://www.utsc.utoronto.ca/~bretscher/b20/assignments/IMDB_SMALL.sql">here</a>
                          </span></div>
                          <div>(To use it, type 
                          <i>mysql -u utorid -p &lt; IMDB_SMALL.sql</i>)</div>
                        </div></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="Content2" id="A1FAQ">
                <div class="Title_Content3">
                  <span class="Heading3">FAQ:</span>
                  <div class="Content3">
                    <ul class="Q_A">
                      <li>
                        <div class="Q">Q. If the mysql portion asks for a director or actor without specifying which attributes,
                        what should I return?</div>
                        <div class="A">A. Return the first name, last name.</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="Content2" id="A2Solutions">
                <div class="Title_Content3">
                <span class="Heading3">Solutions:</span> 
                <span class="Content3">
                  <span class="Link">
                    <a href="https://www.utsc.utoronto.ca/~bretscher/b20/assignments/a1/soln.pdf">A1 Solution</a>
                  </span>
                </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="HomePage_Footer">
        <div id="UofTCSFaculty">
          <a href="http://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science at UofT</a>
        </div>
        <div id="Designer">Site Designed by Kexin Hu &amp; Tianyu Luo</div>
      </div>
    </div>
  </body>
</html>
