<html>
  <head>
    <link href="index.css" rel="StyleSheet" type="text/css" />
    <title>CSCB20-HOME</title>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <img class="TopLeft" src="UofT_TopLeft_Logo.jpg" />
        <div id="course-code">CSCB20 - Introduction to Database and Web Application</div>
      </div>
      <div id="nav">
        <ul id="menu">
          <li class="TopButton" id="ThisTab"><a href="index.html">HOME</a></li>
          <li class="TopButton"><a href="announcements.html">Announcements</a></li>
          <li class="TopButton"><a href="lectures.html">Lectures</a></li>
          <li class="TopButton"><a href="assignments.html">Assignments</a></li>
          <li class="TopButton"><a href="labs.html">Labs</a></li>
          <li class="TopButton"><a href="tests.html">Tests</a></li>
          <li class="TopButton"><a href="https://piazza.com/class/jcpjjp5l4bywd">Piazza</a></li>
          <li class="TopButton"><a href="resources.html">Resources</a></li>
          <li class="TopButton"><a href="https://docs.google.com/forms/d/e/1FAIpQLScs_xtXIAJXt5ic7CyhhrDlKYOlv8powAuqbJI7yFEc2_I4Ew/viewform">Feedback</a></li>
          <li class="TopButton"><a href="signin.html"> Instructor Sign-In</a></li>
        </ul>
      </div>
      <div id="Middle">
        <div class="Title_Content" id="Course-Description">
          <div class="Heading1">Course Description</div>
          <div class="Content" id="Description-Content">
            <p>A practical introduction to databases and Web app development. Databases: terminology and applications; creating,
            querying and updating databases; the entity-relationship model for database design. Web documents and applications:
            static and interactive documents; Web servers and dynamic server-generated content; Web application development and
            interface with databases.</p>
            <p>
            <b>Prerequisite</b>: Some experience with programming in an imperative language such as Python, Java or C.</p>
            <p>
            <b>Exclusion</b>: This course may not be taken after - or concurrently with - any C- or D-level CSC course.</p>
            <p>
              <span class="Link" id="Syllabus"><b><a href="syllabus.pdf">Course Syllabus</a></b></span></p>
          </div>
        </div>
        <div class="Title_Content" id="Home-Announcements">
          <div><span class="Heading1">Announcements</span>
		    <span class="ViewMore"><a href="announcements.html">view more announcements</a></span></div>
			<br>
          <div class="Content" id="Home-Announcements-Content">
            <p>Welcome to CSCB20. Please note that tutorials will begin in week 2.</p>
          </div>
        </div>
        <div class="Title_Content" id="Instructor">
          <div><span class="Heading1">Instructor</span>
		    <span class="ViewMore"><a href="resources.html">view course team</a></span></div>
			<br>
			<br>
          <div class="IDpic" id="Instructor-Pic">
            <img src="Anna_Bretscher.jpg" />
          </div>
          <div class="Content" id="Instructor-Content">
            <div class="Content" id="Instructor-info">
              <div id="Instructor-Name">Anna Bretscher</div>
			  <br>
              <div id="Instructor-Phone">416-208-4745</div>
              <div id="Instructor-Email">bretscher@utsc.utoronto.ca</div>
              <div id="Instructor-Office">IC493</div>
              <div id="Instructor-OfficeHour">W 11:00-12:00</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="HomePage_Footer">
        <div id="UofTCSFaculty">
          <a href="http://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science at UofT</a>
        </div>
        <div id="Designer">Site Designed by Kexin Hu &amp; Tianyu Luo</div>
      </div>
    </div>
  </body>
</html>
