<html>
  <head>
    <link href="labs.css" rel="StyleSheet" type="text/css" />
    <title>CSCB20-Labs</title>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <img class="TopLeft" src="UofT_TopLeft_Logo.jpg" />
        <div id="course-code">CSCB20 - Introduction to Database and Web Application</div>
      </div>
      <div id="nav">
        <ul id="menu">
          <li class="TopButton"><a href="index.html">HOME</a></li>
          <li class="TopButton"><a href="announcements.html">Announcements</a></li>
          <li class="TopButton"><a href="lectures.html">Lectures</a></li>
          <li class="TopButton"><a href="assignments.html">Assignments</a></li>
          <li class="TopButton" id="ThisTab"><a href="labs.html">Labs</a></li>
          <li class="TopButton"><a href="tests.html">Tests</a></li>
          <li class="TopButton"><a href="https://piazza.com/class/jcpjjp5l4bywd">Piazza</a></li>
          <li class="TopButton"><a href="resources.html">Resources</a></li>
          <li class="TopButton"><a href="https://docs.google.com/forms/d/e/1FAIpQLScs_xtXIAJXt5ic7CyhhrDlKYOlv8powAuqbJI7yFEc2_I4Ew/viewform">Feedback</a></li>
          <li class="TopButton"><a href="signin.html"> Instructor Sign-In</a></li>
        </ul>
      </div>
      <div id="Middle">
        <div class="Title_Content" id="Labs">
          <div class="Heading1">Tutorials/Labs</div>
          <div class="Content" id="TimeLocation-Content">
            <p>Tutorials are held every week. The first tutorial week is week 2. Please make use of this valuable resource! Please
            go the tutorial section that you signed up for on ROSI.</p>
			<div>
			<p>
			Please go to <span class="Link"><a href="http://www.utsc.utoronto.ca/iits/computer-labs">UTSC Computer Lab web page</a><span> for more information
			</p>
			</div>
          </div>
        </div>
        <div class="Title_Content" id="Exercises">
          <div class="Heading1">Tutorial Exercises</div>
          <div class="Content" id="TUTWeek10">
            <div class="Title_Content2">
              <div class="Heading2">Week10</div>
              <div class="Content2">
              <span>
                <b>Lab Material:</b>
              </span> 
              <span class="Link">
                <a href="https://www.w3schools.com/jquery/jquery_syntax.asp">Handout</a>
              </span>
              <div>Work through the tutorial for jQuery up until jQuery Remove.</div></div>
            </div>
          </div>
          <div class="Content" id="TUTWeek9">
            <div class="Title_Content2">
              <div class="Heading2">Week9</div>
              <div class="Content2">
              <span>
                <b>Lab Material:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t9/">Handout</a>
              </span></div>
            </div>
          </div>
          <div class="Content" id="TUTWeek8">
            <div class="Title_Content2">
              <div class="Heading2">Week8</div>
              <div class="Content2">
              <span>
                <b>Lab Material:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t8/">Handout</a>
              </span></div>
            </div>
          </div>
          <div class="Content" id="TUTWeek7">
            <div class="Title_Content2">
              <div class="Heading2">Week7</div>
              <div class="Content2">
              <span>
                <b>Lab Material:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t7/handout.pdf">Handout</a>
              </span></div>
            </div>
          </div>
          <div class="Content" id="TUTWeek6">
            <div class="Title_Content2">
              <div class="Heading2">Week6</div>
              <div class="Content2">
              <span>
                <b>Lab Material:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t5/handout.pdf">Handout</a>
              </span></div>
              <div class="Content2" id="TUT2Solution">
              <span>
                <b>Lab Solution:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t5/t5_soln.pdf">Solution</a>
              </span></div>
            </div>
          </div>
          <div class="Content" id="TUTWeek5">
            <div class="Title_Content2">
              <div class="Heading2">Week5</div>
              <div class="Content2">
              <span>
                <b>Lab Material:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t4/handout.pdf">Handout</a>
              </span></div>
              <div class="Content2" id="TUT2Solution">
              <span>
                <b>Lab Solution:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t4/tut4_soln.pdf">Solution</a>
              </span></div>
            </div>
          </div>
          <div class="Content" id="TUTWeek4">
            <div class="Title_Content2">
              <div class="Heading2">Week4</div>
              <div class="Content2">
              <span>
                <b>Lab Material:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t3/index.html">Handout</a>
              </span></div>
              <div class="Content2" id="TUT2Solution">
              <span>
                <b>Lab Solution:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t3/query_solns.html">Solution</a>
              </span></div>
            </div>
          </div>
          <div class="Content" id="TUTWeek3">
            <div class="Title_Content2">
              <div class="Heading2">Week3</div>
              <div class="Content2">
              <span>
                <b>Lab Material:</b>
              </span> 
              <span class="Link">
                <a href="http://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t2/relational.pdf">Handout</a>
              </span></div>
            </div>
          </div>
          <div class="Content" id="TuTWeek2">
            <div class="Title_Content2">
              <div class="Heading2">Week2</div>
              <div class="Content2" id="TUT2Handout">
              <span>
                <b>Lab Material:</b>
              </span> 
              <span class="Link">
                <a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t1/index.html">Handout</a>
              </span></div>
              <div class="Content2" id="TUT2Solution">
              <span>
                <b>Lab Solution:</b>
              </span> 
              <span class="Link">
                <a href="https://www.utsc.utoronto.ca/~bretscher/b20/tutorials/t3/query_solns.html">Solution</a>
              </span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="HomePage_Footer">
        <div id="UofTCSFaculty">
          <a href="http://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science at UofT</a>
        </div>
        <div id="Designer">Site Designed by Kexin Hu &amp; Tianyu Luo</div>
      </div>
    </div>
  </body>
</html>
