<html>
  <head>
    <link href="lectures.css" rel="StyleSheet" type="text/css" />
    <title>CSCB20-Lectures</title>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <img class="TopLeft" src="UofT_TopLeft_Logo.jpg" />
        <div id="course-code">CSCB20 - Introduction to Database and Web Application</div>
      </div>
      <div id="nav">
        <ul id="menu">
          <li class="TopButton"><a href="index.html">HOME</a></li>
          <li class="TopButton"><a href="announcements.html">Announcements</a></li>
          <li class="TopButton" id="ThisTab"><a href="lectures.html">Lectures</a></li>
          <li class="TopButton"><a href="assignments.html">Assignments</a></li>
          <li class="TopButton"><a href="labs.html">Labs</a></li>
          <li class="TopButton"><a href="tests.html">Tests</a></li>
          <li class="TopButton"><a href="https://piazza.com/class/jcpjjp5l4bywd">Piazza</a></li>
          <li class="TopButton"><a href="resources.html">Resources</a></li>
          <li class="TopButton"><a href="https://docs.google.com/forms/d/e/1FAIpQLScs_xtXIAJXt5ic7CyhhrDlKYOlv8powAuqbJI7yFEc2_I4Ew/viewform">Feedback</a></li>
          <li class="TopButton"><a href="signin.html"> Instructor Sign-In</a></li>
        </ul>
      </div>
      <div id="Middle">
        <div class="Title_Content" id="Time_Location">
          <div class="Heading1">Time and Location</div>
          <div class="Content" id="TimeLocation-Content">
            <p>
            <b>Time:</b> Mon 9:00AM - 11:00AM</p>
            <p>
            <b>Classroom:</b> SW319</p>
          </div>
        </div>
        <div class="Title_Content" id="Lec_Materials">
          <div class="Heading1">Lecture Materials</div>
          <div class="Content" id="Week5">
            <div class="Title_Content2">
              <div class="Heading2">Week5 - MySQL Queries, Creating and Editing Tables</div>
              <div class="Content2">
                <div>--What is SQL?</div>
                <p>--Create a Table</p>
				
					<div id="Week5Lec">
						
						
						<b>Lecture Slides:</b>
							<ul class="materials">
								<li class="LecLink">
								  <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w5.pdf">Week5 PDF; </a>
								</li>
								<li class="LecLink">
								  <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w4_printable.pdf">Week5 Printable PowerPoint; </a>				 
								</li>
								<li class="LecLink">
								  <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w4_printable.pdf">Week5 Printable PDF; </a>				 
								</li>
							</ul>
						
						
					</div>
				
					<div id="Week5Prob">
						<b>Problems: </b>
						<ul class="materials">
							
							<li class="LecLink">
							  <a href="inclass_w5.rtf">In Class Problems; </a>
							</li>
							<li class="LecLink">
							  <a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/mysql_intro.pdf">WorkSheet;</a>				 
							</li>
						
						</ul>
					</div>
              </div>
            </div>
          </div>
          <div class="Content" id="Week4">
            <div class="Title_Content2">
              <div class="Heading2">Week4 - SQL and MySQL</div>
              <div class="Content2">
                <div>--What is SQL?</div>
                <p>--Create a Table</p>
				
					<div id="Week4Lec">
						
						
						<b>Lecture Slides:</b>
							<ul class="materials">
								<li class="LecLink">
								  <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w3.pdf">Week4 PDF; </a>
								</li>
								<li class="LecLink">
								  <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w3_ppt_printable.pdf">Week4 Printable PowerPoint; </a>				 
								</li>
								<li class="LecLink">
								  <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w3_ppt_printable.pdf">Week4 Printable PDF; </a>				 
								</li>
							</ul>
						
						
					</div>
				
					<div id="Week4Prob">
						<b>Problems: </b>
						<ul class="materials">
							
							<li class="LecLink">
							  <a href="week3_inclass.rtf">In Class Problems; </a>
							</li>
							<li class="LecLink">
							  <a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/mysql_intro.pdf">WorkSheet;</a>				 
							</li>
						
						</ul>
					</div>
              </div>
            </div>
          </div>
          <div class="Content" id="Week2">
            <div class="Title_Content2">
              <div class="Heading2">Week2 - Schema Diagrams, Relational Algebra</div>
              <div class="Content2">
                <div>--What is relational algebra?</div>
                <p>--What are the various operations performed on a row(s), column(s) and relation(s)?</p>
                <p>
                <b>Lecture Slides:</b> 
                <span class="LecLink">
                  <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w2.pdf">Week2 Materials</a>
                </span></p>
                <p>
                  <b>Problems:</b>
                </p>
                <ul>
                  <li class="LecLink">
                    <span>
                      <a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/schema_relational_algebra.pdf">Week2
                      Problems;</a>
                    </span>
                  </li>
                  <li class="LecLink">
                    <span>
                      <a href="https://www.utsc.utoronto.ca/~bretscher/b20/lectures/worksheets/schema_relational_algebra_soln.pdf">Week2
                      Solution;</a>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="Content" id="Week1">
            <div class="Title_Content2">
              <div class="Heading2">Week1 - Introduction, Databases background</div>
              <div class="Content2">
                <div>--What is a database?</div>
                <p>--HTML, CSS, JavaScript and JQuery</p>
                <p>--SQL and PHP</p>
                <p>
                <b>Lecture Slides:</b> 
                <span class="LecLink">
                  <a href="http://www.utsc.utoronto.ca/~bretscher/b20/lectures/w1.pdf">Week1 Materials</a>
                </span></p>
                <p>
                <b>Problems:</b> N/A</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="HomePage_Footer">
        <div id="UofTCSFaculty">
          <a href="http://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science at UofT</a>
        </div>
        <div id="Designer">Site Designed by Kexin Hu &amp; Tianyu Luo</div>
      </div>
    </div>
  </body>
</html>
