<html>
  <head>
    <link href="resources.css" rel="StyleSheet" type="text/css" />
    <title>CSCB20-Resources</title>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <img class="TopLeft" src="UofT_TopLeft_Logo.jpg" />
        <div id="course-code">CSCB20 - Introduction to Database and Web Application</div>
      </div>
      <div id="nav">
        <ul id="menu">
          <li class="TopButton"><a href="index.html">HOME</a></li>
          <li class="TopButton"><a href="announcements.html">Announcements</a></li>
          <li class="TopButton"><a href="lectures.html">Lectures</a></li>
          <li class="TopButton"><a href="assignments.html">Assignments</a></li>
          <li class="TopButton"><a href="labs.html">Labs</a></li>
          <li class="TopButton"><a href="tests.html">Tests</a></li>
          <li class="TopButton"><a href="https://piazza.com/class/jcpjjp5l4bywd">Piazza</a></li>
          <li class="TopButton" id="ThisTab"><a href="resources.html">Resources</a></li>
          <li class="TopButton"><a href="https://docs.google.com/forms/d/e/1FAIpQLScs_xtXIAJXt5ic7CyhhrDlKYOlv8powAuqbJI7yFEc2_I4Ew/viewform">Feedback</a></li>
          <li class="TopButton"><a href="signin.html"> Instructor Sign-In</a></li>
        </ul>
      </div>
      <div id="Middle">
        <div class="Title_Content" id="Course_Team">
          <div class="Heading1">Course Team</div>
          <div class="Heading2">Instructor:</div>
          <div class="Content" id="instructor_info">
            <p>
            <b>Dr. Anna Bretscher:</b> 
            <a href="">bretscher@utsc.utoronto.ca</a></p>
          </div>
          <br>
          <br>
          <div class="Heading2">Teaching Assistant:</div>
          <div class="Content" id="TA_info">
            <p>
            <b>Nagarjun:</b> 
            <a href="">nagarjun.ratnesh@mail.utoronto.ca</a></p>
            <p>
            <b>Zhong:</b> 
            <a href="">zhongyang.xia@mail.utoronto.ca</a></p>
          </div>
        </div>
        <div class="Title_Content2" id="instructor_office_hours">
          <div class="Heading1">Instructor's Office Hour</div>
          <div class="Content">
            <p><b>Monday: </b>11:00 AM -  12:00 PM</p>
			<p><b>Location: </b>IC493</p>
			<br>
			<p><b>Thursday: </b>11:00 AM -  12:00 PM</p>
			<p><b>Location: </b>IC493</p>
          </div>
        </div>
        <div class="Title_Content2" id="TA_office_hours">
          <div class="Heading1">TAs' Office Hours</div>
          <div class="Content">
            <p><b>Monday: </b>1:00 PM - 3:00 PM</p>
			<p><b>Location: </b>IC404</p>
			<br>
			<p><b>Thursday: </b>3:00 PM - 4:00 PM</p>
			<p><b>Location: </b>IC404</p>
          </div>
        </div>
        <div class="Title_Content" id="online_resources">
          <div class="Heading1">Online Resources</div>
          <div class="Content">
		  <ul>
		    <li><b><span class="Link"><a href="index.html">Course website</a></span></b></li>
			<p>Course information, lecture notes, tutorial material, important announcements, etc. will be posted on
			the course website. It is your responsibility to visit it frequently.</p>
			<br>
			<li><b>Beginner Tutorial for <span class="Link"><a href="https://code.tutsplus.com/articles/sql-for-beginners--net-8200">MySQL.</a></span></b></li>
			<br>
			<li><b>Email communication.</b></li>
			<p>Questions regarding the course material, assignments, midterm, etc. should be posed on the bulletin board.
			Questions about the assignment which you feel you cannot formulate without revealing your solution (should be
			very rare!), as well as questions and concerns regarding your personal matters should be directed to the instructor.</p>
			<br>
			<li><b><span class="Link"><a href="https://piazza.com/class/jcpjjp5l4bywd">Discussion board(Piazza)</a></span></b></li>
			<p>You are encouraged to use the bulletin board to discuss the course material, pose questions on the assignments,
			etc. The bulletin board will be monitored by the instructor and by your TAs. Please, be very careful not to reveal 
			(parts of) your solution on the bulletin board.</p>
			<br>
		  </ul>
          </div>
        </div>
		<div class="Title_Content" id="Software_and_documentation">
          <div class="Heading1">Software and Documentation</div>
          <div class="Content">
		  <ul>
		    <li><b>Mac OS comes with the application "terminal".</b>
			<p>Simple click on it to run. Login to mathlab by typing:       <i><u>ssh utorid@mathlab.utsc.utoronto.ca</u></i></p>
			<p>Then enter your password.</p>
			</li>
			<br>
			<li><b>Windows - you will need a SSH client.</b>
			<p>PuTTY is a good free one. You can download and install here: <span class="Link"><b><a href="https://www.putty.org/">PuTTY</a></b></span></p>
			<p>Use the same command as above to login to mathlab:       <i><u>ssh utorid@mathlab.utsc.utoronto.ca<u></i></p>
			</li>
		  </ul>
		  </div>
		  </div>
      </div>
      <div class="footer" id="HomePage_Footer">
        <div id="UofTCSFaculty">
          <a href="http://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science at UofT</a>
        </div>
        <div id="Designer">Site Designed by Kexin Hu &amp; Tianyu Luo</div>
      </div>
    </div>
  </body>
</html>
