<html>
  <head>
    <link href="signin.css" rel="StyleSheet" type="text/css" />
    <title>Instructor Sign-In</title>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <img class="TopLeft" src="UofT_TopLeft_Logo.jpg" />
        <div id="course-code">CSCB20 - Introduction to Database and Web Application</div>
      </div>
      <div id="nav">
        <ul id="menu">
          <li class="TopButton">
            <a href="index.html">HOME</a>
          </li>
          <li class="TopButton">
            <a href="announcements.html">Announcements</a>
          </li>
          <li class="TopButton">
            <a href="lectures.html">Lectures</a>
          </li>
          <li class="TopButton">
            <a href="assignments.html">Assignments</a>
          </li>
          <li class="TopButton">
            <a href="labs.html">Labs</a>
          </li>
          <li class="TopButton">
            <a href="tests.html">Tests</a>
          </li>
          <li class="TopButton">
            <a href="https://piazza.com/class/jcpjjp5l4bywd">Piazza</a>
          </li>
          <li class="TopButton">
            <a href="resources.html">Resources</a>
          </li>
          <li class="TopButton">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScs_xtXIAJXt5ic7CyhhrDlKYOlv8powAuqbJI7yFEc2_I4Ew/viewform">Feedback</a>
          </li>
          <li class="TopButton" id="ThisTab">
            <a href="signin.html">Instructor Sign-In</a>
          </li>
        </ul>
      </div>
      <div id="Middle">
        <br />
        <br />
        <div class="Title">Instructor Sign-In</div>
        <br />
        <div class="Content">This function is currently not available</div>
      </div>
    </div>
    <div class="footer" id="HomePage_Footer">
      <div id="UofTCSFaculty">
        <a href="http://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science at UofT</a>
      </div>
      <div id="Designer">Site Designed by Kexin Hu &amp; Tianyu Luo</div>
    </div>
  </body>
</html>
