body{
  margin:0px;
  background:#F0F0F0;
 font-family: 'Roboto', sans-serif;
}

/* set up the place for logo*/
#logo{
  margin: 0px;
  height: 99px;
  background-color: #00004d;
  font-family:'Roboto', sans-serif;
}

/*Top Left logo*/
#logo img.TopLeft{
	height: 99px;
	float: left;
}

/*Course Code: CSCB20-Introduction to Database and Web Application*/
#course-code{
	display:block;
	font-size: 30px;
	color: white;
	text-align: center;
	vertical-align: middle;
	padding-top:30px;
	font-weight: bold;
}

/*navigator bar design*/
#nav{
	background-color:#BEBEBE;
	width:100%;
    height:auto;
	box-shadow: 0px 0px 20px #5E5E5E;
	position:sticky;
	top:0px;
	font-family:'Roboto', sans-serif;
}

/*menu design*/
ul#menu{
    text-align: center;
    margin: 0px;
}

/*Menu Button design*/
li.TopButton{
	display: inline-block;
}

li.TopButton a{
   display: inline-block;
	padding-left:15px;
	padding-right:15px;
    padding-top:11px;
	padding-bottom: 11px;
	font-size: 18px;
	color: black;
	text-decoration: none;
}

li.TopButton a:hover{
  color: white;
	box-shadow: 0px 0px 25px #5E5E5E;
	background-color: #585858;
}

#ThisTab a{
  background-color: #585858;
  padding-left:15px;
	padding-right:15px;
	padding-top:11px;
	padding-bottom: 11px;
	font-size: 18px;
  color:white;
}



/*Middle part*/
#Middle{
	margin-top: 60px;
	margin-left: 60px;
	margin-right: 60px;
	margin-bottom: 40px;
}

.Title_Content{
	font-family: 'Roboto', sans-serif;
	margin-bottom: 50px;
}

.Heading1{
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 18px;

}

.Content{
	text-align: left;
	color: #606060;
	font-size: 16px;
	padding-top: 5px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
}

/*make the image adjust to the screen size*/
#midterm_room{
    width:auto;
    height:auto;
}

/*link design*/
.Link a{
	font-weight:bold;

}

.Link a:hover{
	background-color: 000099;
	color: white;
	font-weight:bold;
	text-decoration: underline;
	
}

/*footer design*/
.footer{
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	margin-top: 100px;
	padding-bottom: 8px;
	padding-top: 8px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #00004d;
    color: white;
    text-align: center;
	background-color: #00004d;
	line-height: 2.0;
}

#UofTCSFaculty a{
	color: white;
	text-decoration: none;
}

#UofTCSFaculty a:hover{
	color: gray;
	text-decoration: underline;
}

