<html>
  <head>
    <link href="tests.css" rel="StyleSheet" type="text/css" />
    <title>CSCB20-Tests</title>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <img class="TopLeft" src="UofT_TopLeft_Logo.jpg" />
        <div id="course-code">CSCB20 - Introduction to Database and Web Application</div>
      </div>
      <div id="nav">
        <ul id="menu">
          <li class="TopButton"><a href="index.html">HOME</a></li>
          <li class="TopButton"><a href="announcements.html">Announcements</a></li>
          <li class="TopButton"><a href="lectures.html">Lectures</a></li>
          <li class="TopButton"><a href="assignments.html">Assignments</a></li>
          <li class="TopButton"><a href="labs.html">Labs</a></li>
          <li class="TopButton" id="ThisTab"><a href="tests.html">Tests</a></li>
          <li class="TopButton"><a href="https://piazza.com/class/jcpjjp5l4bywd">Piazza</a></li>
          <li class="TopButton"><a href="resources.html">Resources</a></li>
          <li class="TopButton"><a href="https://docs.google.com/forms/d/e/1FAIpQLScs_xtXIAJXt5ic7CyhhrDlKYOlv8powAuqbJI7yFEc2_I4Ew/viewform">Feedback</a></li>
          <li class="TopButton"><a href="signin.html"> Instructor Sign-In</a></li>
        </ul>
      </div>
      <div id="Middle">
        <div class="Title_Content" id="Midterm">
          <div class="Heading1">Midterm</div>
          <div class="Content" id="Description-Content">
            <p>There will be one midterm. The midterm will be 75min in length. You should go to either HW215
			or HW216 depending on your last name as shown here.</p>
			<div id="midterm_rooms">
            <img style="max-width:100%" src="midterm_rooms.jpg"/></div>
			<br>
			<b>Preparing for the midterm:</b>
			<ul id="prepare_misterm_tips">
			  <li class="content_list">Understand all parts of A1.</li>
			  <li class="content_list"><p>The midterm will cover everything on databases that we did from the start
			  until part way through the week 6 lecture.</p></li></ul>
			<p>Once you have done some preparation, you can practice on a previous midterm:
			<span class="Link">
			<a href="testA.pdf">Term Test</a></span>
			</p>
          </div>
        </div>
      </div>
      <div class="footer" id="HomePage_Footer">
        <div id="UofTCSFaculty">
          <a href="http://www.utsc.utoronto.ca/cms/faculty-of-computer-science">Faculty of Computer Science at UofT</a>
        </div>
        <div id="Designer">Site Designed by Kexin Hu &amp; Tianyu Luo</div>
      </div>
    </div>
  </body>
</html>
